{
  "name": "jsloxlang",
  "version": "1.0.0",
  "private": "true",
  "description": "Lox language from Crafting Interpreters in Javascript",
  "main": "jsLoxLang.js",
  "scripts": {
    "test": "node jsLoxLang.js"
  },
  "author": "Lucie Alonso",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
